#toolbar
  height: auto
  margin-top: 10px
  li
    margin: 2px
    &:hover
      background-color: floralwhite
      cursor: move

#diagram
  text-align: center
  li
    &:hover
      cursor: ew-resize
      background-color: aliceblue
  height: 240px

#toolbar, #diagram
  overflow: hidden
  outline: 1px solid silver
  display: block
  padding: 0

  li
    height: auto
    display: inline-block

  svg

.ui-sortable-placeholder
  background-color: azure
  outline: 1px solid red
