body, html
  height: 100%
  padding: 0
  margin: 0

body
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif

#toolbar-wrapper
  outline: 1px solid #f0f0f0
  max-height: calc(100% - 420px)
  width: 100%
  overflow: auto
  margin: 5px

#toolbar, #diagram
  text-align: center
  overflow: hidden
  display: block
  padding: 0
  background-color: white

  li
    height: auto
    display: inline-block
    position: relative

    &:hover
      background-color: white
      outline: 1px solid black
      cursor: move

#toolbar
  height: auto
  margin-top: 0px

  li
    margin: 2px
    outline: 1px solid silver
    background-color: #f8f8f8
    &[title]:hover::after
      content: attr(title)
      padding: 4px 8px
      position: absolute
      left: 5px
      top:  5px
      z-index: 20
      white-space: nowrap
      border-radius: 5px
      box-shadow: 0px 0px 4px #222
      background-color: white

    &.hidden
      display: none

#diagram
  box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.13)
  height: 240px
  float: left
  width: 100%
  background-repeat: no-repeat
  background-position: center 10px
  margin-top: 0
  padding-top: 24px

  li
    position: relative
    &:hover
      cursor: ew-resize
      background-color: #f8f8f8
      z-index: 1000
      .btn-remove
        cursor: pointer
        opacity: 0.5

.btn-remove
  display: block
  height: 24px
  width: 24px
  position: absolute
  top: 0px
  right: 0px
  font-family: sans-serif
  font-size: 32px
  opacity: 0
  &:hover
    opacity: 1 !important

#result
  display: none

#download-wrapper
  text-align: center

#download
  width: 200px
  height: 40px
  border: 1px solid silver
  background-color: white
  font-size: 18px
  position: absolute
  right: 10px
  &:hover
    background-color: #f8f8f8

.ui-sortable-placeholder
  background-color: azure
  outline: 1px solid red

svg
  pointer-events: none

$labelSize: 72px

//Filter elements

#element-filters
  justify-content: center
  list-style: none
  display: block
  text-align: center
  margin-bottom: 0

  li
    display: inline-block
    margin: 0 0.5em

//Options
#options
  list-style: none inside none
  text-align: center

  & > li
    display: inline-block
    margin-right: 50px
    vertical-align: top

  legend
    margin-bottom: 0.5em

    &.disabled
      color: silver


.diagram-editor-options
  input
    display: none
    &:checked + label
      background-color: #DEECF8
      border-color: #8CC3E7
      opacity: 1
      box-shadow: inset 2px 2px 2px 1px rgba(0,0,0,0.18)


    &:disabled + label
      filter: grayscale(100%) blur(2px)
      opacity: 0.35

  label
    width: $labelSize
    height: $labelSize
    box-sizing: border-box
    border-radius: 0px
    display: block
    float: left
    text-align: center
    vertical-align: bottom
    border: 1px solid silver
    background:
      position: center
      size: 100%
    transition: filter 300ms

#label-network-direction-n
  border-top-left-radius: $labelSize/8
  border-bottom-left-radius: $labelSize/8

#label-network-direction-w
  border-top-right-radius: $labelSize/8
  border-bottom-right-radius: $labelSize/8

#network-direction.readonly
  label
    border-radius: $labelSize/8
    background-color: white
    border-color: transparent
    box-shadow: none


  input:not(:checked)
    & + label
      display: none


#flow-and-buoyage-direction
  & > ul
    width: 4*$labelSize
    display: block
    padding: 0
    list-style: none
    padding: 0
    margin: 0
    overflow: hidden

    li
      display: block
      overflow: hidden

    label
      display: block
      float: left
      height: (2/3)*$labelSize

#label-flow-direction-n, #label-flow-direction-o
  border-top-left-radius: $labelSize/8

#label-flow-direction-z, #label-flow-direction-w
  border-bottom-left-radius: $labelSize/8

#label-buoyage-direction-n-geen, #label-buoyage-direction-o-geen
  border-top-right-radius: $labelSize/8

#label-buoyage-direction-z-geen, #label-buoyage-direction-w-geen
  border-bottom-right-radius: $labelSize/8